{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "oidc": {
    "Authority": "oidc-authority",
    "ClientId": "pkce_clientid",
    "ClientSecret": "pkce_clientsecret",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
